<!DOCTYPE html>
<html lang="en">
<head>
                  <meta charset="UTF-8">
                  <meta http-equiv="X-UA-Compatible" content="IE=edge">
                  <meta name="viewport" content="width=device-width, initial-scale=1.0">
                  <title>Document</title>
</head>
<body>
                <h1>Hello every one</h1>  
                <br>
                <h2>Love u</h2>
</body>
</html>